<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6hY-7e-ofh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Калькулятор-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5k-tH-aw2">
                                <rect key="frame" x="196.66666666666666" y="446.33333333333331" width="97.999999999999972" height="92.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKg-yy-CLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBy-Av-yvo">
                                <rect key="frame" x="98.333333333333343" y="446.33333333333331" width="98.333333333333343" height="92.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2d-8J-FpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-LZ-hV0">
                                <rect key="frame" x="0.0" y="446.33333333333331" width="98.333333333333329" height="92.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szN-5I-2B4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMk-Ai-keJ">
                                <rect key="frame" x="196.66666666666666" y="539" width="97.999999999999972" height="93"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEh-jr-B1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ql-FT-D0H">
                                <rect key="frame" x="98.333333333333343" y="539" width="98.333333333333343" height="93"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTs-hu-QE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLo-G2-kSI">
                                <rect key="frame" x="0.0" y="539" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIn-wJ-n28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTH-wH-A0d">
                                <rect key="frame" x="196.66666666666666" y="632" width="97.999999999999972" height="93"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jt-jM-FJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k75-vD-gAP">
                                <rect key="frame" x="98.333333333333343" y="632" width="98.333333333333343" height="93"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3t-vs-2ax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOx-ud-BuQ">
                                <rect key="frame" x="0.0" y="632" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5x-Tm-VDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcs-Pa-Cp1">
                                <rect key="frame" x="0.0" y="725" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWa-Kd-D5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-xp-gOj">
                                <rect key="frame" x="294.66666666666669" y="725" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="equalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bgv-5Z-jU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ran-mx-66B">
                                <rect key="frame" x="294.66666666666669" y="353.33333333333331" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIq-Cv-Qot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZl-2r-a3A">
                                <rect key="frame" x="294.66666666666669" y="446.33333333333331" width="98.333333333333314" height="92.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9Z-ke-0Qr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoa-J2-UPA">
                                <rect key="frame" x="294.66666666666669" y="539" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUL-yi-igK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KG-Xm-51K">
                                <rect key="frame" x="294.66666666666669" y="632" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvM-qo-kaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-Cr-mmg">
                                <rect key="frame" x="98.333333333333329" y="725" width="196.33333333333337" height="93"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLI-bH-vJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-za-NwD">
                                <rect key="frame" x="147.33333333333331" y="353.33333333333331" width="147.33333333333331" height="93"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rog-E8-Nxg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZHV-7J-PlL">
                                <rect key="frame" x="20" y="261.66666666666669" width="353" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mD-eK-wA5">
                                <rect key="frame" x="0.0" y="353.33333333333331" width="147.33333333333334" height="93"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <accessibility key="accessibilityConfiguration" identifier="historyButton"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="clock" catalog="system"/>
                                <connections>
                                    <action selector="showCalculationList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9Q-C9-gA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcs-Pa-Cp1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="09v-sA-bR5"/>
                            <constraint firstItem="Xoa-J2-UPA" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="1ES-6P-Pol"/>
                            <constraint firstItem="Xoa-J2-UPA" firstAttribute="bottom" secondItem="9KG-Xm-51K" secondAttribute="top" id="1Jz-Iw-VGC"/>
                            <constraint firstItem="EZl-2r-a3A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1KV-yZ-dSJ"/>
                            <constraint firstItem="J0W-xp-gOj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1hf-xp-aUw"/>
                            <constraint firstItem="1mD-eK-wA5" firstAttribute="bottom" secondItem="H2C-LZ-hV0" secondAttribute="top" id="3BF-l4-29H"/>
                            <constraint firstItem="9KG-Xm-51K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3jn-VY-q9j"/>
                            <constraint firstItem="UTH-wH-A0d" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="6ak-jh-LF1"/>
                            <constraint firstItem="ran-mx-66B" firstAttribute="bottom" secondItem="EZl-2r-a3A" secondAttribute="top" id="855-GH-UUu"/>
                            <constraint firstItem="k75-vD-gAP" firstAttribute="leading" secondItem="oOx-ud-BuQ" secondAttribute="trailing" id="9LW-dd-wsN"/>
                            <constraint firstItem="1mD-eK-wA5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.375" id="9dA-tH-RBl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZHV-7J-PlL" secondAttribute="trailing" constant="20" id="BLz-Bd-sfF"/>
                            <constraint firstItem="SLo-G2-kSI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fff-Yj-OUx"/>
                            <constraint firstItem="M5k-tH-aw2" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="GOF-vC-9Ek"/>
                            <constraint firstItem="H2C-LZ-hV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GT2-3G-Lqw"/>
                            <constraint firstItem="RLY-Cr-mmg" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="Ilt-vx-vJb"/>
                            <constraint firstItem="aMk-Ai-keJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="JRT-td-JeM"/>
                            <constraint firstItem="SLo-G2-kSI" firstAttribute="bottom" secondItem="oOx-ud-BuQ" secondAttribute="top" id="Ja7-IA-JCu"/>
                            <constraint firstItem="Xoa-J2-UPA" firstAttribute="leading" secondItem="aMk-Ai-keJ" secondAttribute="trailing" id="JvU-Lp-IUb"/>
                            <constraint firstItem="hxi-za-NwD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.375" id="KUT-ix-ceU"/>
                            <constraint firstItem="ZHV-7J-PlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kgt-Pr-wxI"/>
                            <constraint firstItem="SLo-G2-kSI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="LbC-XM-bKB"/>
                            <constraint firstItem="1Ql-FT-D0H" firstAttribute="leading" secondItem="SLo-G2-kSI" secondAttribute="trailing" id="LbT-Ro-b0M"/>
                            <constraint firstItem="Xoa-J2-UPA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="LoK-Zz-MuU"/>
                            <constraint firstItem="1mD-eK-wA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mb3-Ex-jca"/>
                            <constraint firstItem="9KG-Xm-51K" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="OM0-So-VVf"/>
                            <constraint firstItem="SLo-G2-kSI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Oo6-AT-R96"/>
                            <constraint firstItem="RLY-Cr-mmg" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="PBR-2J-vO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RLY-Cr-mmg" secondAttribute="bottom" id="R1m-WI-fBI"/>
                            <constraint firstItem="hxi-za-NwD" firstAttribute="top" secondItem="ZHV-7J-PlL" secondAttribute="bottom" constant="20" id="S7F-08-jBG"/>
                            <constraint firstItem="M5k-tH-aw2" firstAttribute="leading" secondItem="JBy-Av-yvo" secondAttribute="trailing" id="SO9-SY-Qca"/>
                            <constraint firstItem="oOx-ud-BuQ" firstAttribute="bottom" secondItem="zcs-Pa-Cp1" secondAttribute="top" id="Ssq-Ox-oOJ"/>
                            <constraint firstItem="JBy-Av-yvo" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="TfC-ht-cD3"/>
                            <constraint firstItem="aMk-Ai-keJ" firstAttribute="leading" secondItem="1Ql-FT-D0H" secondAttribute="trailing" id="Tqd-N9-9M8"/>
                            <constraint firstItem="M5k-tH-aw2" firstAttribute="bottom" secondItem="aMk-Ai-keJ" secondAttribute="top" id="UjV-OS-vgA"/>
                            <constraint firstItem="hxi-za-NwD" firstAttribute="bottom" secondItem="H2C-LZ-hV0" secondAttribute="top" id="ZQD-lC-9TV"/>
                            <constraint firstItem="zcs-Pa-Cp1" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ZWx-HZ-uaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J0W-xp-gOj" secondAttribute="bottom" id="a6u-4D-Ue3"/>
                            <constraint firstItem="ran-mx-66B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bQG-vO-8HC"/>
                            <constraint firstItem="RLY-Cr-mmg" firstAttribute="leading" secondItem="zcs-Pa-Cp1" secondAttribute="trailing" id="c3w-ZV-ZvB"/>
                            <constraint firstItem="k75-vD-gAP" firstAttribute="bottom" secondItem="RLY-Cr-mmg" secondAttribute="top" id="cGD-UZ-cKh"/>
                            <constraint firstItem="JBy-Av-yvo" firstAttribute="leading" secondItem="H2C-LZ-hV0" secondAttribute="trailing" id="cI2-mY-mfj"/>
                            <constraint firstItem="k75-vD-gAP" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="cxB-t6-8GU"/>
                            <constraint firstItem="H2C-LZ-hV0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="dVp-Yr-OG4"/>
                            <constraint firstItem="UTH-wH-A0d" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="eRf-n5-hQZ"/>
                            <constraint firstItem="hxi-za-NwD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="f5m-as-RTD"/>
                            <constraint firstItem="9KG-Xm-51K" firstAttribute="bottom" secondItem="J0W-xp-gOj" secondAttribute="top" id="fJB-gY-uSL"/>
                            <constraint firstItem="1mD-eK-wA5" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="iAQ-8A-uhd"/>
                            <constraint firstItem="zcs-Pa-Cp1" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="icf-Yb-WxH"/>
                            <constraint firstItem="aMk-Ai-keJ" firstAttribute="bottom" secondItem="UTH-wH-A0d" secondAttribute="top" id="k5n-vX-QMJ"/>
                            <constraint firstItem="ran-mx-66B" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="kYM-eo-wHs"/>
                            <constraint firstItem="Xoa-J2-UPA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kgt-sd-erv"/>
                            <constraint firstItem="UTH-wH-A0d" firstAttribute="leading" secondItem="k75-vD-gAP" secondAttribute="trailing" id="kk7-Kd-xiY"/>
                            <constraint firstItem="oOx-ud-BuQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="kly-B5-NMg"/>
                            <constraint firstItem="oOx-ud-BuQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="kqX-q8-H7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zcs-Pa-Cp1" secondAttribute="bottom" id="lK2-XV-SPQ"/>
                            <constraint firstItem="oOx-ud-BuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lNS-C0-jTY"/>
                            <constraint firstItem="J0W-xp-gOj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ldD-VW-AmF"/>
                            <constraint firstItem="EZl-2r-a3A" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="leR-Gl-9AL"/>
                            <constraint firstItem="EZl-2r-a3A" firstAttribute="bottom" secondItem="Xoa-J2-UPA" secondAttribute="top" id="li2-fM-tQq"/>
                            <constraint firstItem="H2C-LZ-hV0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="mkb-Mp-1EC"/>
                            <constraint firstItem="1Ql-FT-D0H" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="mon-4c-5UA"/>
                            <constraint firstItem="9KG-Xm-51K" firstAttribute="leading" secondItem="UTH-wH-A0d" secondAttribute="trailing" id="mox-S9-dQA"/>
                            <constraint firstItem="ran-mx-66B" firstAttribute="leading" secondItem="hxi-za-NwD" secondAttribute="trailing" id="nY2-W4-Gag"/>
                            <constraint firstItem="M5k-tH-aw2" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="nuf-Oq-EsP"/>
                            <constraint firstItem="H2C-LZ-hV0" firstAttribute="bottom" secondItem="SLo-G2-kSI" secondAttribute="top" id="pDs-u4-kI0"/>
                            <constraint firstItem="EZl-2r-a3A" firstAttribute="leading" secondItem="M5k-tH-aw2" secondAttribute="trailing" id="pKi-gn-MUw"/>
                            <constraint firstItem="ran-mx-66B" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="qOT-ds-9Wh"/>
                            <constraint firstItem="1mD-eK-wA5" firstAttribute="trailing" secondItem="hxi-za-NwD" secondAttribute="leading" id="qdP-C5-PP8"/>
                            <constraint firstItem="J0W-xp-gOj" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="rPf-uz-QOL"/>
                            <constraint firstItem="9KG-Xm-51K" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="rba-Mc-6ha"/>
                            <constraint firstItem="1Ql-FT-D0H" firstAttribute="bottom" secondItem="k75-vD-gAP" secondAttribute="top" id="sVC-gq-Z5c"/>
                            <constraint firstItem="aMk-Ai-keJ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="v2X-E6-B3n"/>
                            <constraint firstItem="JBy-Av-yvo" firstAttribute="bottom" secondItem="1Ql-FT-D0H" secondAttribute="top" id="vHv-lG-yws"/>
                            <constraint firstItem="EZl-2r-a3A" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="xWy-K8-2w3"/>
                            <constraint firstItem="JBy-Av-yvo" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="xa7-kz-XDx"/>
                            <constraint firstItem="k75-vD-gAP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="yFF-d7-Rcb"/>
                            <constraint firstItem="J0W-xp-gOj" firstAttribute="leading" secondItem="RLY-Cr-mmg" secondAttribute="trailing" id="yYU-hf-k5H"/>
                            <constraint firstItem="UTH-wH-A0d" firstAttribute="bottom" secondItem="RLY-Cr-mmg" secondAttribute="top" id="zRE-5e-7px"/>
                            <constraint firstItem="1Ql-FT-D0H" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="zRa-ee-vNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Калькулятор" id="ma0-dK-KpK"/>
                    <connections>
                        <outlet property="historyButton" destination="1mD-eK-wA5" id="XXT-NK-34d"/>
                        <outlet property="label" destination="ZHV-7J-PlL" id="jKz-SN-KmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Прошлые вычисления-->
        <scene sceneID="Yco-Eo-OGW">
            <objects>
                <viewController storyboardIdentifier="CalculationListViewController" id="WAI-I7-HeJ" customClass="CalculationListViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkS-x7-t3a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Urc-ht-IIo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2e-t4-cO4"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Urc-ht-IIo" secondAttribute="trailing" id="7LW-SH-eWq"/>
                            <constraint firstItem="w2e-t4-cO4" firstAttribute="bottom" secondItem="Urc-ht-IIo" secondAttribute="bottom" id="SSn-Q4-6ns"/>
                            <constraint firstItem="Urc-ht-IIo" firstAttribute="leading" secondItem="w2e-t4-cO4" secondAttribute="leading" id="TIG-nL-Nbn"/>
                            <constraint firstItem="Urc-ht-IIo" firstAttribute="top" secondItem="w2e-t4-cO4" secondAttribute="top" id="sUE-Sz-xzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Прошлые вычисления" id="7Et-Fv-ejN"/>
                    <connections>
                        <outlet property="calculationTableView" destination="Urc-ht-IIo" id="73f-sg-tfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yju-3P-d1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.2900763358778" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKl-bD-Fil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hY-7e-ofh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6L1-fU-HmS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5WP-cJ-P3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54o-ab-M6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
